<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
    <style>
        .heading{
            background-color: rgb(51, 54, 206);
            padding: 30px;
            font-size: larger;
            font-weight: bolder;
            color: aliceblue;
            text-align: center;
            margin-bottom: 10px;
        }
       .content{
        display: flex;
        flex: 100%;
       }
       .dsach{
        flex: 30%;
       }
       .city{
        flex: 70%;
        margin-left: 30px;
        align-self: flex-end;
       }
       .footer{
        background-color: rgb(51, 54, 206);
            padding: 20px;
            font-size: small;
            font-weight: bolder;
            color: aliceblue;
            text-align: center;
            margin-top: 15px;
       }
       .dsach{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-self:flex-start;
       }
       .nd{
        background-color: rgb(107, 173, 228);
        margin-left: 15px;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 5px;
        color: white;
        font-weight: bold;
       }
       .space{
        padding: 25px;
        background-color: rgb(255, 255, 255);
    }
    </style>
</head>
<body>
    <a href="index1.html">Bài 1</a> <a href="index2.html">Bài 2</a> <a href="index3.html">Bài 3</a> <a href="index4.html">Bài 4</a> <a href="index5.html">Bài 5</a> <a href="index6.html">Bài 6</a>
    <div class="heading">Chania</div>
    <div class="content">
        <div class="dsach">
                <div class="nd">The Flight</div>
                <div class="nd">The City</div>
                <div class="nd">The Island</div>
                <div class="nd">The Food</div>
                <div class="space"></div>
            </div>
        <div class="city"><h1> The City</h1><p>Chania is the capital of the Chania region on the island of Crete. The city can be divided into two parts, the old town and the modern city.</p><p>You will learn more about web layout and responsive web pages in a later chapter.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt modi atque est, optio culpa nemo architecto? Similique, molestiae natus. Quam porro dignissimos optio! Error labore sit, odit impedit quibusdam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, quasi. Mollitia vel voluptate, sunt excepturi labore iusto optio aut est velit veniam ipsa minus veritatis laborum temporibus enim voluptates nam?</p>
         </div>
    </div>
    <div class="footer">Footer Text</div>
</body>
</html>