<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            text-align: center;
        }
        .box1{
            width: 30%;
            height: 90px;
            background-color: rgba(174, 255, 255, 0.815);
            float:left;
        }
        .box2{
            height: 90px;
            background-color:rgb(241, 208, 146);
        }
        .box3{
            height: 40px;
            background-color: rgb(202, 165, 236);
        }
        .box4{
            width: 25%;
            height: 300px;
            background-color: rgb(241, 143, 143);
            float:left;
        }
        .box5{
            width: 50%;
            height: 300px;
            background-color: rgb(189, 233, 149);
            float: left;
        }
        .box6{
            width: 25%;
            height: 300px;
            background-color: rgb(241, 143, 143);
        }
        .box7{
            height: 40px;
            background-color: rgb(125, 98, 224);
            clear: both;
        }
        .box{
            align-content: center;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <a href="index1.html">Bài 1</a> <a href="index2.html">Bài 2</a> <a href="index3.html">Bài 3</a> <a href="index4.html">Bài 4</a> <a href="index5.html">Bài 5</a> <a href="index6.html">Bài 6</a>
    <div class="container">
    <div class="box1 box">logo</div>
    <div class="box2 box">banner</div>
    <div class="box3 box">head-link</div>
    <div class="box4 box">left</div>
    <div class="box5 box">content</div>
    <div class="box6 box">right</div>
    <div class="box7 box">footer</div>
</div>
</body>
</html>