<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2</title>
    <style>
        .menu {
            display: flex; 
            background-color: rgb(243, 164, 164); 
            padding: 0;
            list-style: none;
            margin: 7px;
        }
        .menu a {
            display: flex;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        .menu a:hover {
            background-color: rgba(76, 216, 111, 0.815);
        }
       .content{
        display: flex;
        flex: 100%;
       }
       .dsach{
        flex: 25%;
       }
       .city{
        flex: 75%;
        margin-left: 30px;
        
       }
       .footer{
        background-color: rgba(75, 189, 179, 0.767);
            padding: 20px;
            font-size: small;
            font-weight: bolder;
            color: aliceblue;
            margin-top: 15px;
       }
       .dsach{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-self:flex-start;
       }
       .nd{
        background-color: rgba(197, 203, 207, 0.281);
        margin-left: 15px;
        padding: 7px;
        margin-top: 2px;
        margin-bottom: 2px;
        color: rgb(107, 99, 99);
        font-weight: bold;
       }
       .nd:hover{
        color: rgb(255, 255, 255);
        background-color: rgb(99, 161, 255);
       }
       .space{
        padding: 20px;
        background-color: rgb(255, 255, 255);
    }
    .title{
        background-color:rgb(99, 161, 255);
        text-align: center;
        color: white;
        padding: 43px;
        margin-top: 2px;
        margin-right: 20px;
    }
    </style>
</head>
<body>
    <a href="index1.html">Bài 1</a> <a href="index2.html">Bài 2</a> <a href="index3.html">Bài 3</a> <a href="index4.html">Bài 4</a> <a href="index5.html">Bài 5</a> <a href="index6.html">Bài 6</a>
    <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </ul>
    <div class="content">
        <div class="dsach">
                <div class="nd">The Flight</div>
                <div class="nd">The City</div>
                <div class="nd">The Island</div>
                <div class="nd">The Food</div>
                <div class="nd">The People</div>
                <div class="nd">The History</div>
                <div class="nd">The Oceans</div>
                <div class="space"></div>
            </div>
        <div class="city"><h2 class="title"> The City</h2><div><h1>Chania</h1><p>Chania is the capital of the Chania region on the island of Crete. The city can be divided into two parts, the old town and the modern city.</p><p>You will learn more about web layout and responsive web pages in a later chapter.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt modi atque est, optio culpa nemo architecto? Similique, molestiae natus. Quam porro dignissimos optio! Error labore sit, odit impedit quibusdam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, quasi. Mollitia vel voluptate, sunt excepturi labore iusto optio aut est velit veniam ipsa minus veritatis laborum temporibus enim voluptates nam?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quibusdam, minus sed eligendi similique porro voluptates ab! Quasi odio, sit id quibusdam voluptas magni, praesentium laborum rem amet alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas harum corrupti quasi nihil totam fugiat sapiente asperiores error cupiditate quo. Tempore debitis commodi ab animi, vero molestiae tenetur tempora blanditiis.</p></div>
         </div></div>
    </div>
    <div class="footer">Footer Text</div>
</body>
</html>