<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float bài 2
    </title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    background: yellow;
    height: 160px;
    line-height: 100px;
}

.menu {
    background: black;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu ul li {
    float: left;
    font-size: small;
}

.menu ul li  {
    display: block;
    color: white;
    text-decoration: none;
    padding: 15px 20px;
}

.content {
    width: 70%;
    float: left;
    padding-top: 10px;
    height: 500px;
}

.content h2 {
    color: red;
}

.content img {
    width: 300px;
    display: block;
    margin-top: 20px;
}

.sidebar {
    width: 30%;
    height:500px;
    float: right;
    padding: 10px;
    background-color: green;
    font-size: smaller;
}

.right-top, .right-left, .right-right {
    color: rgb(0, 0, 0);
    padding: 20px;
    margin-bottom: 10px;
    font-size: smaller;
    font-weight: bold;
}

.right-left, .right-right {
    width: 48%;
    float: left;
    padding-bottom: 320px;
}

.right-right {
    float: right;
    border-style: solid;
    border-radius: 5px;
    border-width: 1px;
    border-color:  rgba(248, 247, 247,0.315);
}
.right-top, .right-left{
    border-style: solid;
    border-radius: 5px;
    border-width: 1px;
    border-color:  rgba(248, 247, 247,0.315);
    
}
.right-top{
    padding-bottom: 50px;
}
.menu li:hover{
    background-color: rgb(131, 50, 63);
}
  </style>
</head>
<body>
    <a href="index1.html">Bài 1</a> <a href="index2.html">Bài 2</a> <a href="index3.html">Bài 3</a> <a href="index4.html">Bài 4</a> <a href="index5.html">Bài 5</a> <a href="index6.html">Bài 6</a>
    <div class="header"></div>
    <div class="menu">
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact Us</li>
            <li>Feedback</li>
            <li>FAQs</li>
            <li>My Account</li>
        </ul>
        <ul>
            <li>English</li>
            <li>Tiếng Việt</li>
        </ul>
    </div>

    <div class="content">
        <h2>TRANG CHỦ</h2>
        <img src="tải xuống (1).png">
    </div>
    <div class="sidebar">
        <div class="right-top">RIGHT-TOP</div>
        <div class="right-left">RIGHT-LEFT</div>
        <div class="right-right">RIGHT-RIGHT</div>
    </div>
</body>
</html>